is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp_24_funcoes_101
build_property.ProjectDir = C:\Users\FX516\powerAppsProjects\ConsoleApp 24 funcoes 101\ConsoleApp 24 funcoes 101\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
