# acsharplog

1.3.2/: 1.3.2.sln
Aula060324/: Aula_06Marjorge.pbix  aula0603.pbix
Aula1903/: aula1903.pbix
BMIprg/: BMIprg.sln
ConsoleApp  for loop soma/: ConsoleApp  for loop soma.sln
ConsoleApp 24 funcoes 101/: ConsoleApp 24 funcoes 101.sln
ConsoleApp 24 funcoes 101/ConsoleApp 24 funcoes 101/: ConsoleApp 24 funcoes 101.csproj  Program.cs
ConsoleApp loop get random number/: ConsoleApp loop get random number.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp10 -/: ConsoleApp10 -.sln
ConsoleApp10 - odd even pair sum average/: ConsoleApp10 - odd even pair sum average.sln
ConsoleApp10 - odd even pair sum average/ConsoleApp10 - odd even pair sum average/: ConsoleApp10 - odd even pair sum average.csproj  Program.cs
ConsoleApp11 - vaccineDiscount/: ConsoleApp11 - vaccineDiscount.sln
ConsoleApp11 - while/: ConsoleApp11 - while.sln
ConsoleApp12 - 5 to 5000/: ConsoleApp12 - 5 to 5000.sln
ConsoleApp12 - Menu Selector/: ConsoleApp12 - Menu Selector.sln
ConsoleApp13 - 10000 a 500/: ConsoleApp13 - 10000 a 500.sln
ConsoleApp13 - 10000 a 500/ConsoleApp13 - 10000 a 500/: ConsoleApp13 - 10000 a 500.csproj  Program.cs  Program2.cs
ConsoleApp14 even odd while/: ConsoleApp14 even odd while.sln
ConsoleApp14 even odd while/ConsoleApp14 even odd while/: ConsoleApp14 even odd while.csproj  Program.cs
ConsoleApp15 studentAge/: ConsoleApp15 studentAge.sln
ConsoleApp16 - averageage and ageSum/: ConsoleApp16 - averageage and ageSum.sln
ConsoleApp16 peak average temp/: ConsoleApp16 peak average temp.sln
ConsoleApp16 peak average temp/ConsoleApp16 peak average temp/: ConsoleApp16 peak average temp.csproj  Program.cs
ConsoleApp17 MathGrades/: ConsoleApp17 MathGrades.sln
ConsoleApp18 genderCounterbyage/: ConsoleApp18 genderCounterbyage.sln
ConsoleApp19 ageinterval/: ConsoleApp19 ageinterval.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp20 natural/: ConsoleApp20 natural.sln
ConsoleApp21 idade 2035/: ConsoleApp21 idade 2035.sln
ConsoleApp21 natural2/: ConsoleApp21 natural2.sln
ConsoleApp22 - primeNumber/: ConsoleApp22 - primeNumber.sln
ConsoleApp23 for loop1/: ConsoleApp23 for loop1.sln
ConsoleApp24/: ConsoleApp24.sln
ConsoleApp25 label for loop/: ConsoleApp25 label for loop.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp7 - carCounter/: ConsoleApp7 - carCounter.sln
ConsoleApp7 - operatorChoice/: ConsoleApp7 - operatorChoice.sln
ConsoleApp7 Guess a number game/: ConsoleApp7 Guess a number game.sln
ConsoleApp7 pick a randomNumber/: ConsoleApp7 pick a randomNumber.sln
ConsoleApp7 randomname/: ConsoleApp7 randomname.sln
ConsoleApp7 string console/: ConsoleApp7 string console.sln
ConsoleApp7 while even odd/: ConsoleApp7 while even odd.sln
ConsoleApp7- evenOrOdd/: ConsoleApp7- evenOrOdd.sln
ConsoleApp8  media superior soma/: ConsoleApp8  media superior soma.sln
ConsoleApp8  media superior soma/ConsoleApp8  media superior soma/: ConsoleApp8  media superior soma.csproj  Program.cs
ConsoleApp8 media superior soma alt/: ConsoleApp8 media superior soma alt.sln
ConsoleApp8 media superior soma alt/ConsoleApp8 media superior soma alt/: ConsoleApp8 media superior soma alt.csproj  Program.cs
ConsoleApp9 - averageFuelConsumption/: ConsoleApp9 - averageFuelConsumption.sln
ConsoleApps14 - while evenOdd/: ConsoleApps14 - while evenOdd.sln
FichaPrep/Entrega1.1/: Entrega1.1.csproj  Program.cs
(+378 files in other folders)
