is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entrega_2._6
build_property.ProjectDir = C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
