C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\bin\Debug\net8.0\Entrega 2.6.exe
C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\bin\Debug\net8.0\Entrega 2.6.deps.json
C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\bin\Debug\net8.0\Entrega 2.6.runtimeconfig.json
C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\bin\Debug\net8.0\Entrega 2.6.dll
C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\bin\Debug\net8.0\Entrega 2.6.pdb
C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\obj\Debug\net8.0\Entrega 2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\obj\Debug\net8.0\Entrega 2.6.AssemblyInfoInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\obj\Debug\net8.0\Entrega 2.6.AssemblyInfo.cs
C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\obj\Debug\net8.0\Entrega 2.6.csproj.CoreCompileInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\obj\Debug\net8.0\Entrega 2.6.sourcelink.json
C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\obj\Debug\net8.0\Entrega 2.6.dll
C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\obj\Debug\net8.0\refint\Entrega 2.6.dll
C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\obj\Debug\net8.0\Entrega 2.6.pdb
C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\obj\Debug\net8.0\Entrega 2.6.genruntimeconfig.cache
C:\Users\FX516\powerAppsProjects\Entrega 2.6\Entrega 2.6\obj\Debug\net8.0\ref\Entrega 2.6.dll
