is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp20_natural
build_property.ProjectDir = C:\Users\FX516\powerAppsProjects\ConsoleApp20 natural\ConsoleApp20 natural\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
