is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockManagement.api
build_property.RootNamespace = StockManagement.api
build_property.ProjectDir = C:\Users\FX516\powerAppsProjects\StockManagement\StockManagement.api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\FX516\powerAppsProjects\StockManagement\StockManagement.api
build_property._RazorSourceGeneratorDebug = 

[C:/Users/FX516/powerAppsProjects/StockManagement/StockManagement.api/Views/Families/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFtaWxpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX516/powerAppsProjects/StockManagement/StockManagement.api/Views/Families/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFtaWxpZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX516/powerAppsProjects/StockManagement/StockManagement.api/Views/Families/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFtaWxpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX516/powerAppsProjects/StockManagement/StockManagement.api/Views/Families/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFtaWxpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX516/powerAppsProjects/StockManagement/StockManagement.api/Views/Families/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFtaWxpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX516/powerAppsProjects/StockManagement/StockManagement.api/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
