C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\bin\Debug\net8.0\Entrega4.2.exe
C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\bin\Debug\net8.0\Entrega4.2.deps.json
C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\bin\Debug\net8.0\Entrega4.2.runtimeconfig.json
C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\bin\Debug\net8.0\Entrega4.2.dll
C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\bin\Debug\net8.0\Entrega4.2.pdb
C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.AssemblyInfoInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.AssemblyInfo.cs
C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.csproj.CoreCompileInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.sourcelink.json
C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.dll
C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\obj\Debug\net8.0\refint\Entrega4.2.dll
C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.pdb
C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.genruntimeconfig.cache
C:\Users\FX516\powerAppsProjects\Entrega4.2\Entrega4.2\obj\Debug\net8.0\ref\Entrega4.2.dll
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.AssemblyInfoInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.AssemblyInfo.cs
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.csproj.CoreCompileInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.sourcelink.json
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.dll
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\obj\Debug\net8.0\refint\Entrega4.2.dll
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.pdb
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\bin\Debug\net8.0\Entrega4.2.exe
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\bin\Debug\net8.0\Entrega4.2.deps.json
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\bin\Debug\net8.0\Entrega4.2.runtimeconfig.json
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\bin\Debug\net8.0\Entrega4.2.dll
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\bin\Debug\net8.0\Entrega4.2.pdb
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\obj\Debug\net8.0\Entrega4.2.genruntimeconfig.cache
C:\Users\FX516\powerAppsProjects\Entrega4\Entrega4.2\Entrega4.2\obj\Debug\net8.0\ref\Entrega4.2.dll
