C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\bin\Debug\net8.0\Entrega3.4.exe
C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\bin\Debug\net8.0\Entrega3.4.deps.json
C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\bin\Debug\net8.0\Entrega3.4.runtimeconfig.json
C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\bin\Debug\net8.0\Entrega3.4.dll
C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\bin\Debug\net8.0\Entrega3.4.pdb
C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.AssemblyInfoInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.AssemblyInfo.cs
C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.csproj.CoreCompileInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.sourcelink.json
C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.dll
C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\obj\Debug\net8.0\refint\Entrega3.4.dll
C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.pdb
C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.genruntimeconfig.cache
C:\Users\FX516\powerAppsProjects\Entrega3.4\Entrega3.4\obj\Debug\net8.0\ref\Entrega3.4.dll
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.AssemblyInfoInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.AssemblyInfo.cs
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.csproj.CoreCompileInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.sourcelink.json
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.dll
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.4\Entrega3.4\obj\Debug\net8.0\refint\Entrega3.4.dll
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.4\Entrega3.4\obj\Debug\net8.0\Entrega3.4.pdb
