C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\bin\Debug\net8.0\Entrega3.2.exe
C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\bin\Debug\net8.0\Entrega3.2.deps.json
C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\bin\Debug\net8.0\Entrega3.2.runtimeconfig.json
C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\bin\Debug\net8.0\Entrega3.2.dll
C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\bin\Debug\net8.0\Entrega3.2.pdb
C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.AssemblyInfoInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.AssemblyInfo.cs
C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.csproj.CoreCompileInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.sourcelink.json
C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.dll
C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\obj\Debug\net8.0\refint\Entrega3.2.dll
C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.pdb
C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.genruntimeconfig.cache
C:\Users\FX516\powerAppsProjects\Entrega3.2\Entrega3.2\obj\Debug\net8.0\ref\Entrega3.2.dll
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\bin\Debug\net8.0\Entrega3.2.exe
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\bin\Debug\net8.0\Entrega3.2.deps.json
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\bin\Debug\net8.0\Entrega3.2.runtimeconfig.json
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\bin\Debug\net8.0\Entrega3.2.dll
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\bin\Debug\net8.0\Entrega3.2.pdb
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.AssemblyInfoInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.AssemblyInfo.cs
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.csproj.CoreCompileInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.sourcelink.json
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.dll
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\obj\Debug\net8.0\refint\Entrega3.2.dll
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.pdb
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\obj\Debug\net8.0\Entrega3.2.genruntimeconfig.cache
C:\Users\FX516\powerAppsProjects\Entrega3\Entrega3.2\Entrega3.2\obj\Debug\net8.0\ref\Entrega3.2.dll
