C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\bin\Debug\net8.0\Entrega6.2.exe
C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\bin\Debug\net8.0\Entrega6.2.deps.json
C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\bin\Debug\net8.0\Entrega6.2.runtimeconfig.json
C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\bin\Debug\net8.0\Entrega6.2.dll
C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\bin\Debug\net8.0\Entrega6.2.pdb
C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\obj\Debug\net8.0\Entrega6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\obj\Debug\net8.0\Entrega6.2.AssemblyInfoInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\obj\Debug\net8.0\Entrega6.2.AssemblyInfo.cs
C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\obj\Debug\net8.0\Entrega6.2.csproj.CoreCompileInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\obj\Debug\net8.0\Entrega6.2.sourcelink.json
C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\obj\Debug\net8.0\Entrega6.2.dll
C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\obj\Debug\net8.0\refint\Entrega6.2.dll
C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\obj\Debug\net8.0\Entrega6.2.pdb
C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\obj\Debug\net8.0\Entrega6.2.genruntimeconfig.cache
C:\Users\FX516\powerAppsProjects\Entrega6.2\Entrega6.2\obj\Debug\net8.0\ref\Entrega6.2.dll
