
  
   <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form (submit)="create()">
          <div class="form-group mt-3">
            <!-- No need for anything here -->
          </div>
          <div class="form-group">
            <label for="inputName">Selecione uma Espécie &#x25BC;</label>
              <div class="input-group">
    <select class="form-control" id="especie1" name="especie1" [(ngModel)]="especie.especie1">
      <option value="Ave">Ave</option>
      <option value="Mamífero">Mamífero</option>
      <option value="Réptil">Réptil</option>
    </select>
  </div>
</div>

          <div class="form-group mt-3">
            <label for="inputName">Classe</label>
            <input type="text" class="form-control" id="inputClasse" placeholder="" name="classe" [(ngModel)]="especie.classe">
          </div>
          <div class="form-group text-center">
            <button type="submit" class="btn btn-secondary">Create</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  