<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            Atualizar Especie
          </div>
          <div class="card-body">
            <form>

              <div class="form-group">
                <label for="descricao"> Selecione uma especie</label>
                <input type="text" class="form-control" id="classe"  [(ngModel)]="novaEspecie.classe" name="classe">
                <label for="inputName">Selecione uma opção:&#x25BC;</label>
                <select class="custom-select form-control input-dropdown" id="especie" name="Descricao" placeholder="Selecione uma opção" [(ngModel)]="novaEspecie.especie1">
                  <option value="Ave">Ave</option>
                  <option value="Mamífero">Mamífero</option>
                  <option value="Réptil">Réptil</option>
                </select> 
              </div>
              <button type="submit" class="btn btn-primary" (click)="atualizarEspecie()">Atualizar</button>            
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

