<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            Ler tipo-ocorrencia
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="idTipoOcorrencia">ID do tipo-ocorrencia:</label>
                <input type="number" class="form-control" id="idTipoOcorrencia" [(ngModel)]="tipoOcorrencia.idTipoOcorrencia" name="idTipoOcorrencia">
              </div>
              <button type="button" class="btn btn-primary" (click)="showDetailTO()">Pesquisar</button>
              <hr>
              
              <!-- Show details only when showDetails is true -->
              <div *ngIf="showTODetails">
                <div class="form-group">
                  <label>ID do tipo-ocorrencia:</label>
                  <p>{{ tipoOcorrencia.idTipoOcorrencia }}</p>
                </div>
                <div class="form-group">
                  <label>Descrição:</label>
                  <p>{{ tipoOcorrencia.descricao }}</p>
                </div>
              </div>
              
              <button type="button" class="btn btn-secondary" (click)="goBack()">Voltar</button>
              <!-- <button type="button" class="btn btn-secondary" (click)="goBack()">Nova pesquisa</button> -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  