<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form (submit)="create()">
          <div class="form-group mt-3">
            
          </div>
          <div class="form-group">
            <label for="inputName">Selecione uma opção&#x25BC;</label>
            <select class="custom-select form-control input-dropdown" id="descricao" name="Descricao" placeholder="Selecione uma opção" [(ngModel)]="tipoOcorrencia.descricao">
              <option value="Desastre Natural">Desastre Natural</option>
              <option value="Derrocada">Derrocada</option>
              <option value="Queda Árvore">Queda Árvore</option>
              <option value="Contaminação">Contaminação</option>
              <option value="Derrame">Derrame</option>
              <option value="Descarga">Descarga</option>
              <option value="Incêndio">Incêndio</option>
            </select>
          </div>
          <div class="form-group text-center">
            <button type="submit" class="btn btn-secondary">Create</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  