C:\Users\FX516\powerAppsProjects\Q03\Q03\obj\Debug\net8.0\Q03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FX516\powerAppsProjects\Q03\Q03\obj\Debug\net8.0\Q03.AssemblyInfoInputs.cache
C:\Users\FX516\powerAppsProjects\Q03\Q03\obj\Debug\net8.0\Q03.AssemblyInfo.cs
C:\Users\FX516\powerAppsProjects\Q03\Q03\obj\Debug\net8.0\Q03.csproj.CoreCompileInputs.cache
C:\Users\FX516\powerAppsProjects\Q03\Q03\obj\Debug\net8.0\Q03.sourcelink.json
C:\Users\FX516\powerAppsProjects\Q03\Q03\bin\Debug\net8.0\Q03.exe
C:\Users\FX516\powerAppsProjects\Q03\Q03\bin\Debug\net8.0\Q03.deps.json
C:\Users\FX516\powerAppsProjects\Q03\Q03\bin\Debug\net8.0\Q03.runtimeconfig.json
C:\Users\FX516\powerAppsProjects\Q03\Q03\bin\Debug\net8.0\Q03.dll
C:\Users\FX516\powerAppsProjects\Q03\Q03\bin\Debug\net8.0\Q03.pdb
C:\Users\FX516\powerAppsProjects\Q03\Q03\obj\Debug\net8.0\Q03.dll
C:\Users\FX516\powerAppsProjects\Q03\Q03\obj\Debug\net8.0\refint\Q03.dll
C:\Users\FX516\powerAppsProjects\Q03\Q03\obj\Debug\net8.0\Q03.pdb
C:\Users\FX516\powerAppsProjects\Q03\Q03\obj\Debug\net8.0\Q03.genruntimeconfig.cache
C:\Users\FX516\powerAppsProjects\Q03\Q03\obj\Debug\net8.0\ref\Q03.dll
