C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\bin\Debug\net8.0\Entrega4.1.exe
C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\bin\Debug\net8.0\Entrega4.1.deps.json
C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\bin\Debug\net8.0\Entrega4.1.runtimeconfig.json
C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\bin\Debug\net8.0\Entrega4.1.dll
C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\bin\Debug\net8.0\Entrega4.1.pdb
C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\obj\Debug\net8.0\Entrega4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\obj\Debug\net8.0\Entrega4.1.AssemblyInfoInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\obj\Debug\net8.0\Entrega4.1.AssemblyInfo.cs
C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\obj\Debug\net8.0\Entrega4.1.csproj.CoreCompileInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\obj\Debug\net8.0\Entrega4.1.sourcelink.json
C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\obj\Debug\net8.0\Entrega4.1.dll
C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\obj\Debug\net8.0\refint\Entrega4.1.dll
C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\obj\Debug\net8.0\Entrega4.1.pdb
C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\obj\Debug\net8.0\Entrega4.1.genruntimeconfig.cache
C:\Users\FX516\powerAppsProjects\Entrega4.1\Entrega4.1\obj\Debug\net8.0\ref\Entrega4.1.dll
