C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\bin\Debug\net8.0\Entrega2.3.exe
C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\bin\Debug\net8.0\Entrega2.3.deps.json
C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\bin\Debug\net8.0\Entrega2.3.runtimeconfig.json
C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\bin\Debug\net8.0\Entrega2.3.dll
C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\bin\Debug\net8.0\Entrega2.3.pdb
C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.AssemblyInfoInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.AssemblyInfo.cs
C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.csproj.CoreCompileInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.sourcelink.json
C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.dll
C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\obj\Debug\net8.0\refint\Entrega2.3.dll
C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.pdb
C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.genruntimeconfig.cache
C:\Users\FX516\powerAppsProjects\Entrega2.3\Entrega2.3\obj\Debug\net8.0\ref\Entrega2.3.dll
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\bin\Debug\net8.0\Entrega2.3.exe
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\bin\Debug\net8.0\Entrega2.3.deps.json
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\bin\Debug\net8.0\Entrega2.3.runtimeconfig.json
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\bin\Debug\net8.0\Entrega2.3.dll
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\bin\Debug\net8.0\Entrega2.3.pdb
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.AssemblyInfoInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.AssemblyInfo.cs
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.csproj.CoreCompileInputs.cache
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.sourcelink.json
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.dll
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\obj\Debug\net8.0\refint\Entrega2.3.dll
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.pdb
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\obj\Debug\net8.0\Entrega2.3.genruntimeconfig.cache
C:\Users\FX516\powerAppsProjects\Entrega2\Entrega2.3\Entrega2.3\obj\Debug\net8.0\ref\Entrega2.3.dll
