<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FichaPrep</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entrega2.1.cs" />
    </ItemGroup>

</Project>
