C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\bin\Debug\net8.0\ConsoleApp21 idade 2035.exe
C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\bin\Debug\net8.0\ConsoleApp21 idade 2035.deps.json
C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\bin\Debug\net8.0\ConsoleApp21 idade 2035.runtimeconfig.json
C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\bin\Debug\net8.0\ConsoleApp21 idade 2035.dll
C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\bin\Debug\net8.0\ConsoleApp21 idade 2035.pdb
C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\obj\Debug\net8.0\ConsoleApp21 idade 2035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\obj\Debug\net8.0\ConsoleApp21 idade 2035.AssemblyInfoInputs.cache
C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\obj\Debug\net8.0\ConsoleApp21 idade 2035.AssemblyInfo.cs
C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\obj\Debug\net8.0\ConsoleApp21 idade 2035.csproj.CoreCompileInputs.cache
C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\obj\Debug\net8.0\ConsoleApp21 idade 2035.sourcelink.json
C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\obj\Debug\net8.0\ConsoleApp21 idade 2035.dll
C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\obj\Debug\net8.0\refint\ConsoleApp21 idade 2035.dll
C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\obj\Debug\net8.0\ConsoleApp21 idade 2035.pdb
C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\obj\Debug\net8.0\ConsoleApp21 idade 2035.genruntimeconfig.cache
C:\Users\FX516\powerAppsProjects\ConsoleApp21 idade 2035\ConsoleApp21 idade 2035\obj\Debug\net8.0\ref\ConsoleApp21 idade 2035.dll
